# Labs

./: Labs.sln  README.md
.github/workflows/: ci.yml
src/CodeRunner.Extensions.FileStatistics/: CodeRunner.Extensions.FileStatistics.csproj  FileStatisticsExtension.cs
src/CodeRunner.Extensions.FileStatistics/Commands/: CountCommand.cs
src/CodeRunner.Test/: CodeRunner.Test.csproj  LoggerExtensions.cs
src/CodeRunner.Test/Commands/: CommandAdapter.cs  OutputAssert.cs  PipelineGenerator.cs  ResultAssert.cs
src/CodeRunner.Test/Mocks/: InMemoryItemManager.cs  TestHost.cs  TestTerminal.cs  TestWorkItem.cs  TestWorkspace.cs
test/Test.Extensions/: Test.Extensions.csproj
test/Test.Extensions/Commands/: TCountCommand.cs
test/Test.Host/: Program.cs  Test.Host.csproj
test/Test.Host/Properties/: launchSettings.json
