<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeRunner.Test.Host" Version="0.0.1-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeRunner.Extensions.FileStatistics\CodeRunner.Extensions.FileStatistics.csproj" />
  </ItemGroup>

</Project>
